<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kumushbek/Dz.5_2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="bottom">

        <h2> Here is logo </h2>
           
       
            <b> Home </b>
            <b> About us </b>
            <b> Contact </b> 
            <b> News </b>
             <b> Services </b>

    </div>
             <div class="title">
                <img src="https://phonoteka.org/uploads/posts/2021-07/1625698199_29-phonoteka-org-p-zamok-fentezi-art-krasivo-30.jpg" alt="">
             </div>
     <div class="text">

         <h4> News  </h4>

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. A ullam velit modi provident libero molestias laborum corrupti sit quidem doloribus. Pariatur, sed recusandae in, libero eos doloremque repellat itaque nulla fuga quaerat accusamus dolorum nostrum repellendus architecto eaque dolor aperiam atque nemo facere. Praesentium esse magni voluptate nostrum quod! Eaque? </p>
          
     </div>
</body>
</html>