<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumushbek/Dz.5</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="bottom">

        <h2> Here is logo </h2>
           
       
            <b> Home </b>
            <b> About us </b>
            <b> Contact </b> 
            <b> News </b>
             <b> Services </b>

    </div>


    <div class="foto">

     <div class="fon">
         <a href=""> <img src="https://phonoteka.org/uploads/posts/2021-07/1625698199_29-phonoteka-org-p-zamok-fentezi-art-krasivo-30.jpg" alt=""> </a>
        </div>

     <div class="fon">
         <a href="5_2.html"> <img src="https://phonoteka.org/uploads/posts/2021-07/1625698199_29-phonoteka-org-p-zamok-fentezi-art-krasivo-30.jpg" alt=""> </a>
    </div>

     <div class="fon"><a href=""> <img src="https://phonoteka.org/uploads/posts/2021-07/1625698199_29-phonoteka-org-p-zamok-fentezi-art-krasivo-30.jpg" alt=""> </a>
    </div>   
        
        
    </div>
</body>
</html>